United Kingdom >>> 51.702

Denmark >>> 8.2

United States of America >>> 612.714

China >>> 514.798

Germany >>> 131.932

Brazil >>> 38.0

Spain >>> 22.468

Canada >>> 26.636

Switzerland >>> 13.1

Singapore >>> 10.0

Austria >>> 14.945

Netherlands >>> 20.167

New Zealand >>> 1.8

India >>> 158.691

Japan >>> 172.614

Italy >>> 33.84

France >>> 63.658

South Korea >>> 100.055

Luxembourg >>> 0.7

Australia >>> 25.58

Israel >>> 16.888

Belgium >>> 16.043

Portugal >>> 3.6

Sweden >>> 17.722

Qatar >>> 1.3

Turkey >>> 24.827

Taiwan >>> 42.945

Finland >>> 7.2

Greece >>> 2.4

Romania >>> 2.3

Iceland >>> 0.3

Estonia >>> 0.3

United Arab Emirates >>> 4.3

South Africa >>> 6.1

Ireland >>> 3.6

Saudi Arabia >>> 1.8

Norway >>> 5.8

Hungary >>> 3.4

Poland >>> 16.086

Iran >>> 0.7

Malaysia >>> 10.6

